{
	"name": "Umlauter",
	"version": "0.0.3",
	"manifest_version": 2,
	"description": "Corrects common German transcriptions like ue to the proper Umlaut ü.",
	"homepage_url": "https://github.com/jaflo/umlauter",
	"icons": {
		"16": "icons/icon16.png",
		"48": "icons/icon48.png",
		"128": "icons/icon128.png"
	},
	"background": {
		"scripts": [
			"src/background.js"
		],
		"persistent": true
	},
	"browser_action": {
		"default_icon": "icons/icon19.png",
		"default_title": "Umlauter"
	},
	"permissions": [
		"storage"
	],
	"content_scripts": [
		{
			"matches": [ "<all_urls>" ],
			"js": [ "src/inject.js" ],
			"all_frames": true
		}
	]
}